name: QA-Deploy

on:
  push:
    branches:
    - staging

jobs:
  qabuild:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 10.17.0
      uses: actions/setup-node@v1
      with:
        node-version: 10.17.0
    - name: npm install
      run: npm install
    - name: npm run build
      run: npm run build
      env:
        NODE_OPTIONS: --max_old_space_size=8192
        REACT_APP_API_BASE_URI: ${{ secrets.REACT_APP_API_BASE_URI_QA }}
        REACT_APP_MEDIA_URL: ${{ secrets.REACT_APP_MEDIA_URL_QA }}
        REACT_APP_AUTOCOMPLETE_API: ${{ secrets.REACT_APP_AUTOCOMPLETE_API_QA }}
        REACT_APP_STATIC_DATA_SRCM_URL: ${{ secrets.REACT_APP_STATIC_DATA_SRCM_URL_QA }}
        REACT_APP_FIREBASE_AUTH_CONFIG: ${{ secrets.REACT_APP_FIREBASE_AUTH_CONFIG }}
        REACT_APP_FIREBASE_DFLT_CONFIG: ${{ secrets.REACT_APP_FIREBASE_DFLT_CONFIG }}
        REACT_APP_MYSRCM_CONFIG: ${{ secrets.REACT_APP_MYSRCM_CONFIG }}
        REACT_APP_REG_SERVER: ${{ secrets.REACT_APP_REG_SERVER }}
    - name: Deploy to Firebase
      uses: w9jds/firebase-action@master
      with:
        args: deploy --only hosting:campus-hfn-qa
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        PROJECT_ID: unifiedplatform-qa